APP_HOST=localhost
APP_PORT=8181
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=employee_payroll
DB_DRIVER=postgres
TOKEN_ALGORITHM=HS256
TOKEN_SECRET=initoken
TOKEN_EXPIRATION=10